digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>3</SUB> &le; 0.8<br/>gini = 0.665<br/>samples = 112<br/>value = [37, 34, 41]>, fillcolor="#f8f4fe"] ;
1 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 4.95<br/>gini = 0.496<br/>samples = 75<br/>value = [0, 34, 41]>, fillcolor="#e9ddfb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.153<br/>samples = 36<br/>value = [0, 33, 3]>, fillcolor="#4be78c"] ;
2 -> 3 ;
4 [label=<gini = 0.05<br/>samples = 39<br/>value = [0, 1, 38]>, fillcolor="#843ee6"] ;
2 -> 4 ;
}
